.ButtonGroup {
  margin-top: 15px;
  float: right;
  width: 90%;
  margin-right: 5%;
}

.btn-group {
  background-color: #fff;
  border: 1px solid #9081f6;
  color: #9081f6;
  padding: 10px 24px;
  cursor: pointer;
  float: right;
  margin-right: 8px;
  margin-top: 10px;
}

.btn-group:hover {
  background-color: #9081f6;
  border: 1px solid #9081f6;
  color: #fff;

}

@media screen and (max-width: 768px) {
  .ButtonGroup {
    width: 98%;
    margin-right: 1%;
  }

  .btn-group {
    padding: 10px 0px;
    width: 30%;
  }

}