.InfoSet {
    float: right;
    padding: 20px;
    font-family: Arial, sans-serif;
    width: 70%;
    margin-right: 15%;
    height: 700px;
}

.Info_card {
    border: 1px solid #9081f6;
    float: right;
    width: 100%;
    margin-top: 15px;
    border-radius: 4px;

}

.Info_card_space {
    display: flex;
    justify-content: space-between;
    direction: rtl;
    padding: 8px;

}

.Info_card_icon {
    background-color: #9081f659;
    border: 1px solid #9081f6;
    padding: 5px;
    font-size: 25px;
    color: #6d59ec;
    border-radius: 3px;
}

.Info_card_text {
    margin-top: 15px;

}

.Info_card_but {}



.card_but_button {
    float: right;
    margin-top: 2.5px;
    padding: 10px 30px;
    font-size: 16px;
    background-color: #9081f6;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;

}

.filters button:hover {
    background-color: #9081f6;
}

.customer-list table {
    width: 100%;
    border-collapse: collapse;
    direction: rtl;
}

.customer-list th,
.customer-list td {
    border: 1px solid #9081f6;
    padding: 8px;
    text-align: center;
    font-weight: 300;
}

.customer-list th {
    background-color: #9081f6;
    color: #ffffff;
}

.customer-list tr:hover {
    background-color: #9081f6;
    color: #ffffff;

}

/* The Modal (background) */
.customer-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.customer-modal-content {
    background-color: #fefefe;
    border-radius: 10px;
    padding: 8px;
    border: 1px solid #888;
    width: 50%;
    margin-right: 25%;
    float: right;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Show modal when toggled */
.customer-modal.show {
    display: block;
}

.modalContent {
    width: 100%;
    float: right;
    text-align: right;
}

.modalContent-P {
    width: 100%;
    float: right;
    text-align: right;
    padding: 5px;
    margin: 0;
}


.modalContent-span {
    float: right;
    margin-left: 10px;

}

.customer-list_but {
    float: right;
    margin-right: 10%;
    width: 80%;
    border: 1px solid #f0f0f0;
    background-color: #9081f6;
    color: #9081f6;
    color: #ffff;
}