.card-container {

  /* background-color: lightgreen; */
  width: 99%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  margin: auto;
  min-height: 30em;
  padding: 3em 1em 1em 1em;
  box-sizing: border-box;
}




.card-div {

  width: 20em;
  min-height: 20em;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  margin: 0.6em;
  box-sizing: border-box;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
  border-radius: 8px;
}

.card-div:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.containerImg {
  position: relative;
  width: 100%;
}

.image {
  border-radius: 8px 8px 0px 0px;
  margin-top: -21px;
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.containerImg:hover .overlay {
  opacity: 1;
}


.Container {
  padding: 0 16px;
}

.single_product_text {
  padding-top: 0px;
  padding-bottom: 30px;


}

.single_product-content {
  display: inline-block;
  flex-direction: row-reverse;
  /* Start from right */
  justify-content: space-between;
  /* Space between items */
  width: 100%;
}

.single_product-content div {
  width: 50%;
}




.discounted-price {
  text-decoration: line-through;
  color: #ccc;
  margin-top: 5px;
  padding-right: 15px;
  font-size: 15px;
  width: 100%;
  float: right;
  text-align: right;
}

.content-price {
  margin-top: 0px;

  font-size: 20px;
  color: #000;
  font-weight: bold;
  width: 50%;
  float: right;
  text-align: right;
  ;
}


.content-button {
  width: 50%;

  float: left;

}

.but_bay {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 15px 8px 15px;
  transition: 0.3s;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #000;

}






.but_shopping {
  background-color: #fff;
  /* orange color */
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 5px 10px 5px;
  transition: 0.3s;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 50px;
  color: #ccc;


}

.but_bay {

  background-color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 15px 8px 15px;
  transition: 0.3s;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #000;

}

.but_know {
  background-color: #fff;
  /* orange color */
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 15px 8px 15px;
  transition: 0.3s;
  font-size: 12px;
  color: #000;
  text-align: center;

}

.but_bay:hover {
  background-color: #000;
  color: #fff;
}

.but_shopping:hover {
  background-color: #000;
  color: #fff;
}

.but_know:hover {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
}

.Out_stock {
  position: relative;
  width: 80px;
  background: #000;
  margin: auto;
  border-radius: 0px 0px 20px 20px;
  padding: 3px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  z-index: 10;
}

/* Media query for screens larger than 576px */
@media (min-width: 576px) {
  .Column {
    width: 50%;
    /* Set the width to 50% on larger screens */
  }
}

/* Media query for screens larger than 768px */
@media (min-width: 768px) {
  .Column {
    width: 33.33%;
    /* Set the width to 33.33% on larger screens */
  }
}

/* Media query for screens larger than 992px */
@media (min-width: 992px) {
  .Column {
    width: 22%;
    /* Set the width to 25% on larger screens */
  }
}