.Filter {
  float: right;
  width: 100%;
}

.product-filter-input {
  float: right;
  width: 70%;
  margin-right: 15%;

  @media screen and (max-width: 785px) {
    width: 90%;
    margin-right: 5%;
  }
}

.product-filter .div_input {
  width: 50%;
  margin: auto;

  @media screen and (max-width: 785px) {
    width: 100%;
  }
}

.s-search-input {
  width: 100%;
  text-align: center;
  padding: 5px;
  font-size: 1rem;
}

.product-filter-select {
  float: left;
  width: 70%;
  margin-left: 13%;

  @media screen and (max-width: 785px) {
    width: 90%;
    margin-left: 7%;
  }
}

.product-filter .div_select {
  margin-top: 10px;
  float: left;
  width: 30%;
  text-align: center;

  @media screen and (max-width: 785px) {
    margin-top: 10px;
    width: 100%;
  }
}

.product-filter label {
  float: right;
  font-size: 1rem;
  width: 15%;
  text-align: center;
  font-weight: 700;
  margin-top: 7px;
}

.product-filter select {
  padding: 5px;
  font-size: 1rem;
  width: 80%;
  text-align: center;
}