.deal {
  width: 98%;
  float: right;
  margin-right: 1%;
  margin-bottom: 10px;
  /* border-bottom: 1px solid #ccc; */
  height: auto;
}

.deal-top {
  background-color: #fff;
  width: 80%;
  margin-right: 10%;
  float: right;
  border-radius: 8px;
  padding: 5px;

  @media screen and (max-width: 1200px) {
    width: 80%;
    margin-right: 10%;

  }

  @media screen and (max-width: 785px) {
    width: 100%;
    margin-right: 0%;

  }
}

.deal-top-row {
  float: right;
  width: 50%;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0%;

  }

  @media screen and (max-width: 785px) {
    width: 100%;
    margin-right: 0%;

  }
}


.deal-top-row-img {
  width: 80%;
  margin-left: 10%;
  display: block;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-left: 0%;
    display: block;
  }

  @media screen and (max-width: 785px) {
    width: 100%;
    margin-left: 0%;

  }
}




.deal-top-row-detail {

  width: 90%;
  margin-left: 10%;
  display: inline-block;
  flex-direction: column;
  justify-content: space-between;
  /* Center content vertically */
  direction: rtl;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-left: 0%;

  }

  @media screen and (max-width: 785px) {
    width: 100%;
    margin-left: 0%;

  }
}

.detail-titel {
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 40px;
  /* letter-spacing: .5rem;   */
  margin-top: 30px;

  @media screen and (max-width: 1200px) {
    margin-top: 0px;
    font-size: 25px;
    font-weight: 700;

  }

  @media screen and (max-width: 785px) {
    margin-top: 0px;
    font-size: 25px;
    font-weight: 700;

  }
}

.detail-sup_titel {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .1rem;
  margin-top: 15px;
  color: #9081f6;

  @media screen and (max-width: 785px) {
    font-size: 13px;
  }
}


.detail-timer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;

  @media screen and (max-width: 1200px) {
    margin-top: 0px;
  }

  @media screen and (max-width: 785px) {
    margin-top: 0px;

  }
}

.detail-timer-row {
  text-align: center;
  width: 100px;
  float: right;
}

.detail-timer-row-number {
  float: right;
  width: 100%;
  font-size: 40px;
  font-weight: 500;

  @media screen and (max-width: 1200px) {
    font-size: 25px;

  }

  @media screen and (max-width: 785px) {
    font-size: 25px;

  }
}



.detail-timer-row-text {
  float: right;
  width: 100%;
  font-size: 27px;
  font-weight: 500;
  margin-top: 15px;

  @media screen and (max-width: 1200px) {
    font-size: 20px;

  }

  @media screen and (max-width: 785px) {
    font-size: 20px;
  }
}

.detail-B {
  float: right;
  width: 100%;
  margin-top: 60px;

  @media screen and (max-width: 1200px) {
    margin-top: 20px;
  }

  @media screen and (max-width: 785px) {
    margin-top: 20px;
  }
}

.detail-but-off {
  float: left;
  text-align: center;
  width: 19%;
  height: 59px;
  font-size: 12px;
  border: 1px solid #ccc;
  margin-right: 4px;
  font-weight: 700;
  padding: 3px;
  border-radius: 3px;
  display: block;
  background-color: #000;
  color: #fff;
}

.off-number {
  float: left;
  margin-top: 6px;
  margin-bottom: 3px;
  width: 100%;
  font-size: 22px;
  text-align: center;
  display: block;

}

.detail-but {
  width: 320px;
  margin: auto;
}

.detail-but-button {
  background-color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  width: 77%;
  transition: 0.3s;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #000;
  height: 61px;
}

.detail-but-button:hover {
  background-color: #000;
  color: #fff;
}

.Deal-ROW {
  margin-top: 30px;
  float: right;
  width: 100%;
  display: block;
}

.Deal-ROW-Swiper {
  float: right;
  margin-top: 30px;
  width: 95%;
  margin-right: 2.5%;
  display: block;
}

@media screen and (max-width: 785px) {
  .Deal-ROW {
    display: none;
  }

  .Deal-ROW-Swiper {
    float: right;
    margin-top: 30px;
    width: 95%;
    margin-right: 2.5%;
    display: block;
  }

  .detail-but-button {
    width: 75%;
    margin-right: 0%;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #000;
    height: 45px;
  }

  .detail-but-off {
    width: 20%;
    height: 44px;
    font-size: 10px;
    padding: 3px;
    display: block;

  }

  .off-number {
    margin-top: 2px;
    font-size: 15px;
    display: block;
  }

}