<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <!-- Icons and Manifest -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="بطاقة تقييم قوقل ماب NFC | مفتاحك لآلاف التقييمات الإيجابية
      بستخدام بطاقة تقييم Google Maps  الذكية التي تحتوي علي شريحة NFC  ذكية بمجرد لمس البطاقة لهاتف العميل تحصل تقييم 5 نجوم ايجابي من عميلك لشركتك  بسرعة وسهولة بدون الحاجة إلى تطبيق" />
  <meta name="keywords" content="بطاقة تقييم قوقل, بطاقة قوقل ماب ,تقييمات قوقل ماب,زيادة تقييمات قوقل,بطاقة تقييم ,تقييمات جوجل ماب ,بطاقة تقييم قوقل ماب ,بطاقة قوقل
    " />
  <meta name="author" content="SMART NFC LLC Company :
    نحن نوفر أحدث الحلول الإلكترونية التي تمكنك من تحقيق النمو وتحسين أداء عملك. " />
  <meta property="og:title" content=" SMART CARD NFC" />
  <meta property="og:description" content="بطاقة تقييم قوقل ماب NFC | مفتاحك لآلاف التقييمات الإيجابية" />
  <meta property="og:image" content="%PUBLIC_URL%/path-to-image.jpg" />
  <meta property="og:url" content="https://www.smartcardnfc.com" />
  <meta property="og:type" content="website" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title> SMART CARD NFC</title>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name":"SMART CARD NFC",
      "url": "https://www.smartcardnfc.com",
      "description": "بستخدام بطاقة تقييم Google Maps  الذكية التي تحتوي علي شريحة NFC  ذكية بمجرد لمس البطاقة لهاتف العميل تحصل تقييم 5 نجوم ايجابي من عميلك لشركتك  بسرعة وسهولة بدون الحاجة إلى تطبيق
      "
    }
    </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5TXXQ383');</script>
  <!-- End Google Tag Manager -->

  <!-- TikTok Pixel Code Start -->
  <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || []; ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie", "holdConsent", "revokeConsent", "grantConsent"], ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }; for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]); ttq.instance = function (t) {
        for (
          var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)ttq.setAndDefer(e, ttq.methods[n]); return e
      }, ttq.load = function (e, n) {
        var r = "https://analytics.tiktok.com/i18n/pixel/events.js", o = n && n.partner; ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = r, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {}; n = document.createElement("script")
          ; n.type = "text/javascript", n.async = !0, n.src = r + "?sdkid=" + e + "&lib=" + t; e = document.getElementsByTagName("script")[0]; e.parentNode.insertBefore(n, e)
      };


      ttq.load('CRTBM7JC77UF26CU37A0');
      ttq.page();
    }(window, document, 'ttq');
  </script>
  <!-- TikTok Pixel Code End -->







</head>

<body>
  <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
  <div id="root"></div>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TXXQ383" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->



  <script>

    // add this before event code to all pages where PII data postback is expected and appropriate 
    ttq.identify({
      "email": "<hashed_email_address>", // string. The email of the customer if available. It must be hashed with SHA-256 on the client side.
      "phone_number": "<hashed_phone_number>", // string. The phone number of the customer if available. It must be hashed with SHA-256 on the client side.
      "external_id": "<hashed_extenal_id>" // string. Any unique identifier, such as loyalty membership IDs, user IDs, and external cookie IDs.It must be hashed with SHA-256 on the client side.
    });

    ttq.track('ViewContent', {
      "contents": [
        {
          "content_id": "<content_identifier>", // string. ID of the product. Example: "1077218".
          "content_type": "<content_type>", // string. Either product or product_group.
          "content_name": "<content_name>" // string. The name of the page or product. Example: "shirt".
        }
      ],
      "value": "<content_value>", // number. Value of the order or items sold. Example: 100.
      "currency": "<content_currency>" // string. The 4217 currency code. Example: "USD".
    });

    ttq.track('AddToWishlist', {
      "contents": [
        {
          "content_id": "<content_identifier>", // string. ID of the product. Example: "1077218".
          "content_type": "<content_type>", // string. Either product or product_group.
          "content_name": "<content_name>" // string. The name of the page or product. Example: "shirt".
        }
      ],
      "value": "<content_value>", // number. Value of the order or items sold. Example: 100.
      "currency": "<content_currency>" // string. The 4217 currency code. Example: "USD".
    });

    ttq.track('Search', {
      "contents": [
        {
          "content_id": "<content_identifier>", // string. ID of the product. Example: "1077218".
          "content_type": "<content_type>", // string. Either product or product_group.
          "content_name": "<content_name>" // string. The name of the page or product. Example: "shirt".
        }
      ],
      "value": "<content_value>", // number. Value of the order or items sold. Example: 100.
      "currency": "<content_currency>", // string. The 4217 currency code. Example: "USD".
      "query": "<search_keywords>" // string. The word or phrase used to search. Example: "SAVE10COUPON".
    });

    ttq.track('AddPaymentInfo', {
      "contents": [
        {
          "content_id": "<content_identifier>", // string. ID of the product. Example: "1077218".
          "content_type": "<content_type>", // string. Either product or product_group.
          "content_name": "<content_name>" // string. The name of the page or product. Example: "shirt".
        }
      ],
      "value": "<content_value>", // number. Value of the order or items sold. Example: 100.
      "currency": "<content_currency>" // string. The 4217 currency code. Example: "USD".
    });

    ttq.track('AddToCart', {
      "contents": [
        {
          "content_id": "<content_identifier>", // string. ID of the product. Example: "1077218".
          "content_type": "<content_type>", // string. Either product or product_group.
          "content_name": "<content_name>" // string. The name of the page or product. Example: "shirt".
        }
      ],
      "value": "<content_value>", // number. Value of the order or items sold. Example: 100.
      "currency": "<content_currency>" // string. The 4217 currency code. Example: "USD".
    });

    ttq.track('InitiateCheckout', {
      "contents": [
        {
          "content_id": "<content_identifier>", // string. ID of the product. Example: "1077218".
          "content_type": "<content_type>", // string. Either product or product_group.
          "content_name": "<content_name>" // string. The name of the page or product. Example: "shirt".
        }
      ],
      "value": "<content_value>", // number. Value of the order or items sold. Example: 100.
      "currency": "<content_currency>" // string. The 4217 currency code. Example: "USD".
    });

    ttq.track('PlaceAnOrder', {
      "contents": [
        {
          "content_id": "<content_identifier>", // string. ID of the product. Example: "1077218".
          "content_type": "<content_type>", // string. Either product or product_group.
          "content_name": "<content_name>" // string. The name of the page or product. Example: "shirt".
        }
      ],
      "value": "<content_value>", // number. Value of the order or items sold. Example: 100.
      "currency": "<content_currency>" // string. The 4217 currency code. Example: "USD".
    });

    ttq.track('CompleteRegistration', {
      "contents": [
        {
          "content_id": "<content_identifier>", // string. ID of the product. Example: "1077218".
          "content_type": "<content_type>", // string. Either product or product_group.
          "content_name": "<content_name>" // string. The name of the page or product. Example: "shirt".
        }
      ],
      "value": "<content_value>", // number. Value of the order or items sold. Example: 100.
      "currency": "<content_currency>" // string. The 4217 currency code. Example: "USD".
    });

    ttq.track('CompletePayment', {
      "contents": [
        {
          "content_id": "<content_identifier>", // string. ID of the product. Example: "1077218".
          "content_type": "<content_type>", // string. Either product or product_group.
          "content_name": "<content_name>" // string. The name of the page or product. Example: "shirt".
        }
      ],
      "value": "<content_value>", // number. Value of the order or items sold. Example: 100.
      "currency": "<content_currency>" // string. The 4217 currency code. Example: "USD".
    });

  </script>








</body>


</html>