.OrderTracking {
    width: 100%;
    float: right;
}

.container_Tracking {
    margin-top: 15px;
    float: right;
    width: 90%;
    margin-right: 5%;
    border: 1px solid #ffffff;
    padding: 10px;
    border-radius: 15px;

}

.rowTracking {
    float: right;
    width: 24%;
    margin-right: 1%;
}



.card_cou_icon {
    float: right;
    width: 100%;
    text-align: center;
}

.card_icon {
    width: 60px;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 18px;
}

.icon {
    width: 40px;
    height: 40px;
    margin: auto;
    margin-left: -8px;
}


.icon_spen {
    color: #9081f6;
    font-size: 40px;
    border: 3px solid #9081f6;
    padding: 15px 53px 5px 14px;
    border-radius: 50px;
    background-color: #fff;
    ;

}

.Check {
    color: #ffffff;
    font-size: 40px;
    border: 2px solid#9081f6;
    padding: 15px 53px 5px 14px;
    border-radius: 50px;
    background-color: #9081f6;
    ;
}

.card_cou_text {
    float: right;
    margin-top: 0px;
    width: 100%;
    text-align: center;
    color: #9081f6;
    font-weight: 700;
    font-size: 18px;
}

.Tracking_CONtainer {
    max-width: 500px;
    height: 100%;
    border: 1px solid #ccc;
    margin-top: 200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}


.Tracking_h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin: .5em 0;
}

.Tracking_input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.Tracking_button {
    margin-top: 20px;
    background-color: #9081f6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.Tracking_info {
    width: 100%;
    float: right;
    height: auto;
    text-align: center;
    margin-bottom: 50px;
}

.Tracking_info_h5 {
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
}

.Tracking_info_center {
    width: 300px;
    margin: auto;
    background-color: #9081f6;
    height: 75px;
    border-radius: 10px;
    color: #fff;

}

.Tracking_info_spen-R {
    margin-top: 5px;
    float: right;
    width: 50%;
    text-align: right;
    padding-top: 5px;
    padding-right: 19px;
}

.Tracking_info_spen-L {
    margin-top: 5px;
    float: right;
    width: 50%;
    text-align: right;
    padding-top: 5px;

}


@media screen and (max-width: 785px) {
    .rowTracking {
        float: right;
        width: 100%;
        margin-right: 0%;
    }

    .Tracking_info_center {
        width: 100%;
    }

    .Tracking_h1 {
        font-size: 1.2em;
    }

    .container_Tracking {
        width: 98%;
        margin-right: 1%;
    }

}