.cartPage-section {
  float: right;
  background-color: #9081f6 !important;
  color: #fff !important;
  text-align: center !important;
  font-weight: 7000;
  width: 100%;
  display: block;
}

.section-Checkout {
  margin-top: 20px;
  float: right;
  width: 70%;
  margin-right: 15%;

}

.section-Checkout-row1 {
  margin-top: 0px;
  float: right;
  width: 50%;
  margin-left: 10%;

}

.section-Checkout-row2 {
  float: right;
  width: 35%;
  padding: 0px;
  margin-top: 75px;

}


/* Responsive styles */
@media screen and (max-width: 1200px) {
  .section-Checkout {
    width: 90%;
    margin-right: 5%;

  }

  .section-Checkout-row1,
  .section-Checkout-row2 {
    width: 100%;
    margin-right: 0;
    margin-left: 0;

  }
}

@media screen and (max-width: 768px) {
  .section-Checkout {
    height: auto;
    width: 90%;
    margin-right: 5%;
    margin-bottom: 50px;

  }

  .section-Checkout-row2 {
    float: right;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0px;

  }



}


.sub-title {

  text-align: right;
  font-weight: bold;
  font-size: 15px;
  line-height: 30px;
  cursor: text;
  width: 100%;
  padding-right: 20px;
}

.product {
  position: relative;
  float: right;
  width: 100%;
}

.product-card-col {
  position: relative;
  float: right;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 10px;
}

.product-card {
  width: 50px;
  float: right;
}

.card-img-top {
  width: 100%;
  border-radius: 3px;
}

.card-badge {
  position: absolute;
  width: 20px;
  height: 20px;
  top: -10px;
  left: 0px;
  z-index: 2;
  text-align: center;
  border-radius: 100%;
  background-color: #4e4d59;
  /* background-color: #9081f6; */


  color: white;
  font-size: 0.8rem;
  padding-top: 2px;
}

.card-badge:hover {
  background-color: #9081f6;
}





.coupon-section-title {
  top: -10px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px !important;
  line-height: 21px;
  color: #4a4a4a;
  text-align: right;
}

.coupon-section {
  position: relative;
  margin-top: 20px;
  float: right;
  width: 100%;
  margin-right: 0%;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-control {
  flex: 1;
  /* Take remaining space */
  border: none;
  /* Remove border */
  border-radius: 0px 4px 4px 0px;
  /* Rounded corners */
  padding: 10px;
  /* Add padding */
  margin-left: 0px;
  /* Add some space between input and button */
  border: 1px solid #dee2e6;
  text-align: center;
  width: 80%;
}

.coupon-btn {
  background-color: #9081f6;
  color: #fff;
  /* White text */
  border: none;
  /* Remove border */
  border-radius: 4px 0px 0px 4px;
  /* Rounded corners */
  padding: 10px 0px;
  /* Add padding */
  cursor: pointer;
  /* Add pointer cursor */
  width: 20%;
  margin: auto;
}

.Pricing-sub-title {
  color: #484848;
  padding-right: 25px;
  margin-bottom: 10px;
  text-align: right;
  font-weight: bold;
  font-size: 15px;
  line-height: 30px;
  cursor: text;
  width: 100%;

}

.Pricing-Summary {
  width: 93%;
  border-radius: 8px;
  margin-right: 0%;
  background: #f7f7f8;
  padding: 16px;
  float: right;
  display: block;

}

.totals-item {
  margin-bottom: 10px;
  display: block;
}



.pricing-title {
  font-size: 16px;
  color: #333;
  display: block;

}

.pricing-amount {
  font-size: 16px;
  color: #555;
  display: block;

}

.total-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.total-amount {
  font-size: 18px;
  font-weight: bold;
  color: #555;
}

.text-right {
  float: right;
  text-align: left;
  margin-bottom: 15px;

}

.col {
  float: right;
  width: 60%;
  /* Adjust width as needed */
  text-align: right;
  margin-bottom: 15px;

}



@media screen and (max-width: 1200px) {

  .pricing-title {
    font-size: 12px;
    color: #333;
    display: block;

  }




  .text-right {
    float: right;
    text-align: left;
    width: 45%;
    /* Adjust width as needed */
    margin-bottom: 15px;
    display: block;

  }

  .col {
    float: right;
    width: 50%;
    /* Adjust width as needed */
    text-align: right;
    margin-bottom: 15px;
    font-size: 10px;
    display: block;

  }

}