.Invoic {
    /* margin-top: 30px; */
    float: right;
    width: 31%;
    margin-right: 4%;
    display: block;

}

.Invoic-title {
    margin-top: 0px;
    color: #9081f6;
    padding: 3px;
    float: right;
    width: 100%;
    text-align: right;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
}

.Invoic-Summary {
    float: right;
    width: 93%;
    border-radius: 8px;
    margin-right: 0%;
    background: #f7f7f8;
    padding: 16px;
    display: block;

}

.Invoic-item {
    float: right;
    width: 100%;
    padding: 5px;
    display: block;
}

.invoicTitle {
    font-weight: 400;
}

.invoic-text-left {
    float: right;
    width: 50%;
    display: block;
}

.invoic-text-right {
    text-align: right;
    float: right;
    width: 50%;
    display: block;
}

.Invoic-total-amount {
    font-size: 18px;
    font-weight: bold;
    color: #555;
    display: block;
}


@media screen and (max-width: 768px) {

    .Invoic {
        margin-top: 15px;
        width: 95%;
        margin-right: 2.5%;
        display: block;

    }
}