.Productform {
  float: right;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
  height: 500px;
  margin-right: 10%;

}

.Product-form-top {
  float: right;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  margin-right: 0%;
  padding: 15px;

}




.gruP {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-center;
  width: 100%;
}

.gruP_labl {
  float: right;
  margin-left: 10px;
  width: 100px;
}

.gruP_labl_span {
  margin-top: 5px;
  float: right;
  font-weight: 600;
  color: #484242;
}

.gruP_input {
  width: 70%;
  float: right;
}







form h3 {
  margin-bottom: 20px;
  text-align: right;
  font-size: 15px;


}

.input-text,
select,
textarea {
  width: 49%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  float: right;
  text-align: right;

}

@media screen and (max-width: 1200px) {
  form {
    width: 100%;
    margin-top: 15px;
    padding: 0px;
    border-radius: 5px;

  }

  .grup {
    display: inline-block;
    flex-direction: row-reverse;
    /* Start from right */
    justify-content: space-between;
    /* Space between items */
    width: 100%;
  }

  .input-text,
  select,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    float: right;
    text-align: right;

  }

}