.FORM {
  float: right;
  margin-bottom: 50px;
  width: 90%;
  margin-right: 5%;

}

.product-form-row1 {
  float: right;
  width: 52.5%;
  margin-left: 20px;
}

.product-form-row2 {
  float: right;
  width: 45%;
}

@media screen and (max-width: 768px) {
  .FORM {
    float: right;

    width: 95%;
    margin-right: 2.5%;

  }


  .product-form-row1 {
    width: 100%;
    margin-left: 0px;
  }

  .product-form-row2 {
    width: 100%;
  }
}

.product-form {
  float: right;
  width: 100%;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 2px;
  /* background-color: #f9f9f9; */
  direction: rtl;
  /* Ensure right-to-left text direction for Arabic */
  margin-top: 20px;
  /* margin-right:20% ; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.formGroup {
  float: right;
  width: 31%;
  margin-left: 1%;
  margin-right: 1%;
}

.form_Group {
  float: right;
  width: 45%;
  margin-left: 2.5%;
  margin-right: 2.5%;
}

.form-group {
  margin-bottom: 15px;
}

.form_Group_check {
  float: right;

}

.top_slider_div {
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 2px;
  background-color: #f9f9f9;
  height: 200px;
}

.mage_side_img {
  width: 100%;
  margin-top: 10px;


}

.form-group-label {
  width: 100%;
  float: right;
  display: block;
  padding: 10px;
  font-weight: bold;
  color: #333;


}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 1px;
  font-size: 16px;
}

.form-group input[type="file"] {
  padding: 5px;
}

.form-group_button {
  padding: 10px 20px;
  background-color: #9081f6;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 100%;

}

.form-group_button:hover {
  background-color: #000;
}

.x-img {
  border: 1px solid #ff0000;
  color: #ff0000;
  padding: 10px;
  border-radius: 10px;
}

.x-img:hover {
  color: #ffffff;
  background-color: #ff0000;
}

.form-group_image {
  width: 500px;
  float: right;
}

.form-group_image_center {
  float: right;
  width: 65%;
}

.form-group_but {
  float: right;
  width: 30%;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .form-group_image {
    width: 100%;
  }

  .form-group_image_center {
    width: 50%;
    margin-right: 25%;
  }

  .form-group_but {
    width: 50%;
    margin-right: 25%;
  }


}