.orders_list {
    float: right;
    width: 100%;
    height: 50px;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff;
    font-weight: 400;

}

.orders_div_list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    padding: 10px;
    direction: rtl;


}

.orders_list_text {
    text-align: center;
    font-weight: 100;
    font-size: 18px;
    color: #000000;
    padding: 0px;
    font-weight: 400;
}

.orders_list_but {
    float: left;
    background-color: #fff;
    border: 1px solid #9081f6;
    font-size: 13px;
    color: #9081f6;
    padding: 3px;
    border-radius: 3px;
    padding-top: 0px;

}

.orders_list_but:hover {
    background-color: #9081f6;
    border: 1px solid #9081f6;
    color: #ffffff;



}