.DealItrm {
  float: right;
  width: 14%;
  margin-right: 2.5%;
  margin-top: 25px;
  border-radius: 20px;
  padding: 0px;

  @media screen and (max-width: 1200px) {
    width: 45%;
    margin-right: 2.5%;
  }

  @media screen and (max-width: 785px) {
    width: 95%;
    margin-right: 2.5%;
  }
}


.DealItrm_swiper {
  float: right;
  width: 90%;
  /* border: 1px solid #ccc; */
  margin-right: 3%;
  margin-left: 0%;
  padding: 0px;
  margin-top: 0px;
}

.DealItrm:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}


.DealItrm-row {
  float: right;
  width: 100%;
  padding: 0px;
  margin-left: 0%;
  margin-top: 0px;
}


.DealItrm-row-img {
  width: 100%;
  margin: 0;
  padding: 0px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.DealItrm-top-row-detail {
  width: 100%;
  margin-left: 0%;
  display: inline-block;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px;

}

.DealItrm-detail-off {
  width: 100%;
  text-align: center;
  font-size: 11px;
  font-weight: 500;
  float: right;
  padding: 2px;
  margin-top: -30px;
  margin-bottom: 5px;
  display: block;
  color: #ffffff;
}

.DealItrm-detail-off-span {
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 5px;
  background-color: #000000;
  width: 20%;
  margin-left: 40%;

  @media screen and (max-width: 785px) {
    width: 30%;


  }
}

.DealItrm-titel {
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  margin-top: 3px;

  @media screen and (max-width: 1200px) {
    font-size: 12px;
  }

}

.DealItrm-sup_titel {
  margin-top: -10px;
  width: 100%;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  color: #9081f6;

}

.DealItrm-timer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 0%;
}

.DealItrm-timer-row {
  text-align: center;
  width: 100px;

  @media screen and (max-width: 1200px) {
    /* margin-top: 15px;  */
  }

  @media screen and (max-width: 785px) {
    /* margin-top: -5px; */

  }
}

.DealItrm-timer-row-number {
  float: right;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
}

.DealItrm-timer-row-text {
  float: right;
  width: 100%;
  font-size: 10px;
  font-weight: 500;
  margin-top: 5px;
}

.DealItrm-detail-B {
  float: right;
  width: 100%;
  margin-top: 20px;
}

.DealItrm-detail-but {
  width: 80%;
  margin: auto;
}

.DealItrm-detail-but-button {
  background-color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  transition: 0.3s;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #000;
  height: 30px;

  @media screen and (max-width: 1200px) {
    /* margin-top: 5px; */

  }

  @media screen and (max-width: 785px) {
    /* margin-top: -15px; */

  }
}


.DealItrm-detail-but-button:hover {
  background-color: #000;
  color: #fff;
}