 .Modal-Bag {
   display: block;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 100;

 }

 .Modal-Bag.show {
   display: block;
 }

 .Modal-Bag-Silde {
   display: block;
   position: absolute;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.5);
   /* Black w/ opacity */
 }

 .Modal-Bag-Silde .show {
   display: block;
 }

 .modal-content {
   background-color: #ffffff;
   margin: 15% auto;
   padding: 10px 0px 30px 10px;
   border: 1px solid #888;
   width: 80%;
   max-width: 650px;
   border-radius: 10px;
 }

 /* Close button */
 .close {
   color: #ffffff;
   float: right;
   font-size: 28px;
   font-weight: bold;
   cursor: pointer;
   text-align: center;
   margin-bottom: 10px;
   background-color: rgb(0, 0, 0);
   border: 1px solid #000000;
   padding: 0px 15px 0px 15px;
   border-radius: 110px 0px 0px 110px;
 }

 .close:hover,
 .close:focus {
   background-color: rgb(255, 0, 0);
   border: 1px solid #ff0000;
   color: #ffffff;
   text-decoration: none;
   cursor: pointer;
 }

 .modal-text {
   padding-top: 10px;
   padding-right: 5%;
   width: 95%;
   text-align: right;
 }

 .QUAntity {
   display: flex !important;
   align-items: center !important;
   justify-content: center !important;
   width: 100% !important;
 }

 .QUantity-arrow {
   width: 370px;
   display: flex !important;
   align-items: center !important;
   justify-content: center !important;
 }

 .QUantity-down {
   cursor: pointer;
   padding: 3px 20px 9px 20px;
   position: relative;
   float: right !important;
   border: 1px solid #ccc;
   border-radius: 0px;
   background-color: #fff;

 }



 .QUantity-up {
   cursor: pointer;
   padding: 7px 20px 5px 20px;
   position: relative;
   float: right !important;
   border: 1px solid #ccc;
   border-radius: 0px;
   background-color: #fff;
 }

 .QUantity-up:hover {
   background-color: #000000;
   color: #fff;
 }

 .QUantity-down:hover {
   background-color: #000000;
   color: #fff;
 }


 .QuantitY-SlArrow-Up {
   cursor: pointer;
   padding: 13px 20px 6px 20px;
   position: relative;
   float: right !important;
   border: 1px solid #ccc;
   border-radius: 0px;
   background-color: #000000;
   width: 30% !important;
   margin-right: 2%;
   color: #fff;
 }

 .QuantitY-SlArrow-Down {
   cursor: pointer;
   padding: 7px 20px 14px 20px;
   position: relative;
   float: right !important;
   border: 1px solid #ccc;
   border-radius: 0px;
   background-color: #000000;
   width: 30% !important;
   margin-left: 2%;
   margin-right: 5%;
   color: #fff;


 }

 .QUantitY-number {
   font-size: 1.2em;
   width: 30% !important;
   float: right !important;
   text-align: center;
   padding: 9px 30px;
   background-color: #ffff !important;

 }

 .QUantity-number {
   font-size: 1.2em;
   width: 30% !important;
   border-top: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   float: right !important;
   text-align: center;
   padding: 5px 30px;

 }

 .modal-note-text {
   float: right;
   margin-top: 13px;
   width: 90%;
   margin-right: 5%;
   text-align: center;
   font-size: 13px;
   color: #9081f6;
   font-weight: 600;
   line-height: 1.3;
 }

 .modal-Note {
   margin-top: 5px;
   float: right;
   width: 95%;
   margin-right: 3%;

 }

 .Note {
   float: right;
   text-align: center;
   width: 100%;
   height: 60px;
   /* animation: toggleBorder 2s infinite; */
   /* border: 3px solid transparent; */
   /* Start with a transparent border */
   /* border-color: #9081f6; */
   border: 3px solid #9081f6;
   /* Actual border color */
   line-height: 20px;

 }




 @keyframes toggleBorder {

   0%,
   100% {
     border-width: 2px;
     /* Visible border */
   }

   50% {
     border-width: 0;
     /* Hidden border */
   }
 }

 .Add_to_Cart_but {
   margin-top: 25px;
   background-color: #000000;
   border: 1px solid #000000;
   color: rgb(255, 255, 255);
   padding: 10px 0px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   cursor: pointer;
   border-radius: 3px;
   width: 95%;
   margin-left: 2.5%;
 }

 .Add_to_Cart_but:hover {
   background-color: #252424;
   border: 1px solid #000000;
   color: #fff;
 }

 .successMessage {
   margin-top: 15px;
   float: left;
   color: #fff;
   padding: 5px;
   text-align: center;
   width: 100%;
   background-color: #38c883;
 }