.card-container_text {
  float: right;
  width: 100%;
  margin-top: 50px;
  font-size: 30px;
  color: #000;
  font-weight: 400;
  text-align: right;
  ;
  padding-right: 150px;
  margin-bottom: 30px;

  @media screen and (max-width: 1200px) {
    padding-right: 0px;
    font-size: 30px;
    text-align: center;

  }

  @media screen and (max-width: 785px) {
    padding-right: 0px;
    font-size: 23px;
    text-align: center;
    font-weight: 500;

  }
}



.card-container {
  width: 99%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  margin: auto;
  min-height: 30em;
  padding: 0em 1em 1em 1em;
  box-sizing: border-box;
}

.card-div {
  width: 19em;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin: 0.6em;
  box-sizing: border-box;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
  border-radius: 8px;
  padding-bottom: 0px;

  @media (max-width: 768px) {
    width: 43% !important;
  }
}

.card-div-Slide {
  width: 19em;
  min-height: 20em;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin: 0.6em;
  box-sizing: border-box;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
  border-radius: 8px;
  padding-bottom: 20px;

  @media (max-width: 768px) {
    width: 100% !important;
  }
}

/* .card-div:hover{  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);} */
.containerImg {
  position: relative;
  width: 100%;
}

.image {
  border-radius: 8px 8px 0px 0px;
  margin-top: 0px;
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.containerImg:hover .overlay {
  opacity: 1;
}

.Container {
  padding: 0 0px;
}

.single_product_text {
  padding-top: 0px;
  font-size: 17px;
  padding-bottom: 30px;
}

.single_product-content {
  width: 100% !important;
  background-color: aliceblue;
}

.div-price {
  float: right;
  width: 50%;
}

.discounted-price {
  text-decoration: line-through;
  color: #ccc;
  margin-top: -10px;
  padding-right: 0px;
  font-size: 15px;
  width: 100% !important;
  float: right;
  text-align: right;
}

.content-price {
  margin-top: 0px;
  font-size: 20px;
  color: #000;
  font-weight: bold;
  width: 100% !important;
  float: right;
  text-align: right;


}

.content-Bag {
  float: right;
  padding: 4px 5px;
  transition: 0.3s;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #000;
  display: block;
}

.content-Bag:hover {
  background-color: #000;
  color: #fff;
}

@media (max-width: 768px) {
  .content-Bag {
    display: none;
  }
}

.content-button {
  width: 35% !important;
  float: left;
}


.but_shopping {
  background-color: #fff;
  /* orange color */
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 5px 10px 5px;
  transition: 0.3s;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 50px;
  color: #ccc;
}

.but_bay {
  background-color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 15px 8px 15px;
  transition: 0.3s;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #000;

  @media (max-width: 768px) {
    font-size: 12px;
    padding: 6px 13px 6px 13px;
    float: left;

  }
}

.but_know {
  background-color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 15px 8px 15px;
  transition: 0.3s;
  font-size: 12px;
  color: #000;
  text-align: center;

}

.but_bay:hover {
  background-color: #000;
  color: #fff;
}

.but_shopping:hover {
  background-color: #000;
  color: #fff;
}

.but_know:hover {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
}

.Out_stock {
  position: absolute;
  width: 80px;
  background: #000;
  border-radius: 0px 0px 20px 20px;
  padding: 3px;
  color: #fff;
  font-size: 10px;
  text-align: center;
  z-index: 50;
  margin-left: 38%;
  display: block;

  @media (max-width: 768px) {}

}

@media (max-width: 768px) {
  .Container {
    padding: 0 0px;
  }

  .but_bay {
    font-size: 8px;
    font-weight: 700;
    height: auto !important;
    padding: 8px 5px 8px 5px;

  }

  .single_product_text {
    font-size: 9px;
    text-align: center;
  }

  .div-price {
    width: 50% !important;
    margin-top: 4px;
  }

  .content-button {
    float: right;
    width: 50% !important;
    margin-top: -1px;
  }

  .discounted-price {
    font-size: 13px;
  }

  .content-price {
    font-size: 14px;
  }

  .Out_stock {
    font-size: 10px;
    margin-left: 30%;
    display: block;
  }


}

/* Media query for screens larger than 576px */
@media (min-width: 576px) {
  .Column {
    width: 50%;
    /* Set the width to 50% on larger screens */
  }




}

/* Media query for screens larger than 768px */
@media (min-width: 768px) {
  .Column {
    width: 33.33%;
    /* Set the width to 33.33% on larger screens */
  }




}

/* Media query for screens larger than 992px */
@media (min-width: 992px) {
  .Column {
    width: 22%;
    /* Set the width to 25% on larger screens */
  }
}